<?php

add_action( 'wp_head','add_critical_css' );
add_action( 'wp_footer','init_slider' );
function init_slider(){
?>
<script>
    $=jQuery;
    $( document ).ready(function() {
        $('.home-carousel').slick({
		rtl: true,
		arrows: false,
		autoplay: true,
		autoplaySpeed: 10000,
		dots: true
	});
});
 
</script>
<?php
}
function add_critical_css(){
    ?>
<style>
    <style>.home .site-inner .wrap .news-titles-wrap .ticker-move{animation-duration:50s!important}.home-article-container .article-image-wrap{display:flex;justify-content:center}@media (max-width:1179px){.block-inner-container{width:90%;margin:0 auto}}.contact-details-box .top-text{font-weight:600;color:#ffd65d}a{text-decoration:none;color:inherit}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}a{background-color:transparent}img{border-style:none}button,input{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button{text-transform:none}button{-webkit-appearance:button}button::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring{outline:1px dotted ButtonText}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}@media (max-width:1199px){.entry-content{padding:0 20px}}.wrap{max-width:1200px;margin:0 auto}.wrap:after{content:"";display:table;clear:both}.site-header .wrap{max-width:1640px}.site-inner{padding:0 0}.genesis-skip-link{display:none}.screen-reader-text,.screen-reader-shortcut{position:absolute!important;clip:rect(0,0,0,0);height:1px;width:1px;border:0;overflow:hidden}body{color:#424242;font-family:"Rubik",sans-serif;font-size:18px;font-weight:400;line-height:1.55;overflow-x:hidden;width:100%}a{color:red;text-decoration:underline}ul{margin:0;padding:0}p{margin:0 0 16px;padding:0}h2,h3,h4{color:#212121;font-family:"Rubik",sans-serif;font-weight:400;line-height:1.2;margin:0 0 16px}h3 a{color:#212121}.entry-header{display:flex;flex-direction:column;justify-content:center}h2{font-size:26px;font-weight:700}h3{font-size:22px}h4{font-size:12px}.site-header{background:#fff;border-bottom:1px solid #E0E0E0;position:relative;min-height:49px}.title-area{float:right;width:100%;max-width:48px;text-align:left;margin:0 auto}.title-area .site-title a{background-size:contain;display:block;text-indent:0;width:100%;direction:ltr;height:0;padding-bottom:215%}@media (max-width:810px){.title-area{float:none;text-align:center}.title-area .site-title a{padding-bottom:0;height:48px;background-size:auto 42px}}.nav-menu>*{line-height:0}.nav-menu ul{clear:both;line-height:1;margin:0;width:100%}.nav-menu .menu-item{list-style:none;margin:10px 0}.nav-menu .menu-item a{border:none;color:#424242;display:inline;font-size:18px;font-weight:700;line-height:22px;padding:13px 20px;position:relative;text-decoration:none;margin:0 4px}.nav-menu .submenu-expand{background:transparent;border:none;border-radius:0;box-shadow:none;padding:0;outline:none;line-height:0;top:50%;transform:translateY(-50%);left:7px;margin-right:-14px}.nav-menu .submenu-expand svg{fill:#757575}.nav-menu .nav-primary .menu-item.search{line-height:0}@media (max-width:810px){.nav-menu .nav-primary .menu-item.search{display:none}}@media (max-width:810px){.nav-menu{display:none}.nav-menu .contact-header{display:none}.nav-menu .menu>.menu-item>a{padding:11px 18px;text-decoration:underline #FFD65D!important}.nav-menu .submenu-expand{top:0;right:0;transform:none;width:44px;height:44px}.nav-menu .submenu-expand svg{width:12px;height:12px}.nav-menu .submenu-expand:not(.expanded){transform:rotate(180deg)}.nav-menu .sub-menu{display:none;padding-left:8px}}.menu-toggle{background:transparent;border:none;border-radius:0;box-shadow:none;padding:0;outline:none;line-height:0;text-align:center}.menu-toggle .close{display:none}@media (max-width:810px){.site-header .wrap{padding:0 48px}}.site-header .wrap>.menu-toggle{position:absolute;top:0;width:48px;height:48px}.site-header .wrap>.menu-toggle{left:0}.gform_wrapper *{box-sizing:border-box!important}.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]){font-size:inherit;font-family:inherit;padding:5px 4px;letter-spacing:normal}.gform_wrapper form li,.gform_wrapper li{margin-left:0!important;list-style-type:none!important;list-style-image:none!important;list-style:none!important;overflow:visible}.gform_wrapper ul li.gfield{clear:both}.gform_wrapper ul li:after,.gform_wrapper ul li:before{padding:0;margin:0;overflow:visible}.gform_wrapper select option{padding:2px;display:block}.gform_wrapper label.gfield_label{font-weight:700;font-size:inherit}.gform_wrapper .top_label .gfield_label{display:-moz-inline-stack;display:inline-block;line-height:1.3;clear:both}body .gform_wrapper .top_label div.ginput_container{margin-top:8px}.gform_wrapper .gfield_description{font-size:.813em;line-height:inherit;clear:both;font-family:inherit;letter-spacing:normal}.gform_wrapper .gfield_description{padding:0 16px 0 0}.gform_wrapper .field_description_below .gfield_description{padding-top:16px}.gform_wrapper .gfield_description{width:100%}.gform_wrapper .gfield_required{color:#790000;margin-left:4px}.gform_wrapper .gform_hidden,.gform_wrapper input.gform_hidden,.gform_wrapper input[type=hidden]{display:none!important;max-height:1px!important;overflow:hidden}.gform_validation_container,.gform_wrapper .gform_validation_container,body .gform_wrapper .gform_body ul.gform_fields li.gfield.gform_validation_container,body .gform_wrapper li.gform_validation_container,body .gform_wrapper ul.gform_fields li.gfield.gform_validation_container{display:none!important;position:absolute!important;left:-9000px}body .gform_wrapper ul li.gfield{margin-top:16px;padding-top:0}@media only screen and (max-width:641px){.gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=image]):not([type=file]){line-height:2;min-height:2rem}}.gform_wrapper.gf_browser_gecko ul li:after,.gform_wrapper.gf_browser_gecko ul li:before{content:none}html[dir=rtl] .gform_wrapper *,html[dir=rtl] .gform_wrapper input[type=text],html[dir=rtl] .gform_wrapper ul li,html[dir=rtl] .gform_wrapper ul li.gfield,html[dir=rtl] .gform_wrapper ul li.gfield input{text-align:right;direction:rtl}html[dir=rtl] .gform_wrapper ul li{margin-right:0!important;padding-right:0!important}body.rtl .gform_wrapper *,body.rtl .gform_wrapper input[type=text],body.rtl .gform_wrapper ul li,body.rtl .gform_wrapper ul li.gfield,body.rtl .gform_wrapper ul li.gfield input{text-align:right!important;direction:rtl!important}body.rtl .gform_wrapper ul li{margin-right:0!important;padding-right:0!important}html[dir=rtl] .gform_wrapper ul.gform_fields li.gfield{padding-left:16px;padding-right:0}html[dir=rtl] .gform_wrapper span.gfield_required{margin-left:0;margin-right:4px}.gform_wrapper .gfield_description{padding:10px 0 10px 16px}:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-20:#005a87}@charset "UTF-8";a{text-decoration:none;color:inherit}input{background:#fff;border:1px solid #E0E0E0;border-radius:4px;color:#424242;font-size:18px;line-height:24px;padding:14px 16px;width:100%}::-moz-placeholder{color:#BDBDBD;opacity:1}::-ms-input-placeholder{color:#BDBDBD}::-webkit-input-placeholder{color:#BDBDBD}.pre-title{font-size:16px;letter-spacing:3.9px;font-weight:500;margin-bottom:0}img{display:block;max-width:100%;height:auto}a.nav-button{padding:9px 45px;color:#000;text-decoration:none;font-weight:700;font-size:14px;background:#FFD65D;width:176px;float:left;text-align:center;margin-top:-40px;margin-left:19px}@media (max-width:991px){a.nav-button{width:79px;padding:9px 9px}}@media (max-width:879px){a.nav-button{display:none}}.entry-content>*{margin:20px 0;max-width:100%}.entry-content>*:first-child{margin-top:20px}.entry-content>*:last-child{margin-bottom:0}.full-width-content .entry-content>*.blockfull{margin:calc(2 * 20px) calc(50% - 50vw);max-width:100vw;width:100vw}.full-width-content .entry-content>*.blockfull .block-inner-container{width:90%;max-width:1200px;margin:0 auto;padding-top:2vh}@media (max-width:992px){.full-width-content .entry-content>*.blockfull .block-inner-container{flex-direction:column;padding:4vh 0}.full-width-content .entry-content>*.blockfull .block-inner-container div{width:100%;padding:0}.full-width-content .entry-content>*.blockfull .block-inner-container div img{width:100%}.full-width-content .entry-content>*.blockfull .block-inner-container .text-wrap{margin-top:25px}.full-width-content .entry-content>*.blockfull .block-inner-container p{font-size:20px}}@media (max-width:490px){.full-width-content .entry-content>*.blockfull p{font-size:16px!important}.full-width-content .entry-content>*.blockfull .button-container a{padding:9px 19px}}@media (max-width:360px){.full-width-content .entry-content>*.blockfull p{font-size:14px!important}.full-width-content .entry-content>*.blockfull .button-container a{padding:9px 19px}}.singular .entry-header{margin-bottom:18px;position:relative;background:#FFD65D;z-index:1;height:25vw}.singular .entry-header:after{content:'';position:absolute;background-image:url(../images/default-header.jpg);background-size:cover;background-position:center;width:calc(56%);height:100%;top:0;right:0;z-index:-2;clip-path:polygon(116px 0,100% 0,100% 100%,0% 100%)}.singular .entry-header *:last-child{margin-bottom:0}@media (max-width:899px){.singular .entry-header{height:200px;background:none}.singular .entry-header:after{display:none}}.footer-widgets li{list-style-type:none;margin-bottom:12px}.flex-item{display:flex}.home-article-container .block-inner-container{padding-top:101px!important}.home-article-container .home-article-inner{flex-direction:row-reverse;justify-content:space-between;padding:10vh 0}.home-article-container .article-text-wrap{width:50%;padding-right:8vw;line-height:1.56}.home-article-container .article-text-wrap .article-summary{font-size:16px;letter-spacing:-01px}.home-article-container .article-text-wrap .button-container{margin-top:60px}.home-article-container .article-text-wrap a:first-child{padding:9px 45px;color:#000;text-decoration:none;font-weight:700;font-size:14px;background:#FFD65D;padding:9px 63.5px}.home-article-container .article-text-wrap a:nth-child(2){padding:9px 45px;color:#000;text-decoration:none;font-weight:700;font-size:14px;background:#FFD65D;background:transparent;border:2px solid #000;margin-right:20px;padding:9px 42.5px}@media (max-width:490px){.home-article-container .article-text-wrap .button-container{display:flex;justify-content:center}.home-article-container .article-text-wrap a:first-child{padding:9px 40px!important}}.home-article-container .flip{flex-direction:row}.home-article-container .flip .article-text-wrap{padding-right:0;padding-left:8vw}@media (max-width:992px){.home-article-container .block-inner-container{padding-top:0!important}.home-article-container .block-inner-container .text-wrap{margin-top:25px!important;margin-bottom:39px!important}.home-article-container .block-inner-container .article-image-wrap{margin-bottom:50px}}.home-article-container .article-image-wrap{width:50%}.four-pics-container{text-align:center}.four-pics-container .four-pics-title{margin-bottom:2vh}.four-pics-container h2{margin-bottom:60px}.four-pics-container .four-pics-seperator{margin:3vh auto;width:83px;height:6px;background-color:#ffd65d;margin-bottom:4vh}.four-pics-container .four-pics-image-wrap{display:flex}@media (max-width:992px){.four-pics-container .four-pics-image-wrap{display:grid;grid-template-columns:50% 50%;row-gap:15px}}@media (max-width:992px) and (max-width:490px){.four-pics-container .four-pics-image-wrap{grid-template-columns:100%!important}.four-pics-container .four-pics-image-wrap .image-box{margin:0 auto!important}.four-pics-container .four-pics-image-wrap .image-box .image-wrap{width:70%!important}}@media (max-width:992px){.four-pics-container .four-pics-image-wrap .image-box{max-width:90%}.four-pics-container .four-pics-image-wrap .image-box .image-wrap{width:70%!important;margin:0 auto}}@media (max-width:992px) and (max-width:768px){.four-pics-container .four-pics-image-wrap .image-box .image-wrap{width:100%!important}}@media (max-width:768px){.four-pics-container .four-pics-image-wrap{display:grid!important;grid-template-columns:50% 50%;grid-gap:10px;overflow:hidden}.four-pics-container .four-pics-image-wrap .image-box{margin:0 auto}}.four-pics-container .four-pics-image-wrap .image-box{margin:0 1vw;display:flex;flex-direction:column;justify-content:space-between}.four-pics-container .four-pics-image-wrap .image-box .image-wrap a{display:block!important}.four-pics-container .four-pics-image-wrap .image-box:not(:hover) .image-wrap{overflow:hidden}.four-pics-container .four-pics-image-wrap .image-box:not(:hover) .image-wrap img{border-bottom:0 solid #FFD65D;margin-top:0}.four-pics-container .four-pics-image-wrap .image-box img{width:100%;height:auto;margin:0 auto;box-shadow:1px 1px 24px -14px #000}.four-pics-container .four-pics-inner{padding:10vh 0}.home .entry-header{height:unset;padding-bottom:29%}.home .entry-header .header-container{height:100%}.home .entry-header:after{display:none}.home .entry-header h2,.home .entry-header .slides-numbers{color:#fff;margin-right:8%;line-height:.94;width:50%;font-size:108px}.home .entry-header .slides-numbers{font-size:15.8px;letter-spacing:2.11px;margin-bottom:0!important}.home .entry-header .slides-numbers span{color:#FFD65D;font-size:60px}@media (max-width:1699px){.home .entry-header h2{font-size:74px}}@media (max-width:1199px){.home .entry-header h2{font-size:60px}}@media (max-width:991px){.home .entry-header h2{font-size:42px}}@media (max-width:767px){.home .entry-header h2{font-size:42px;width:95%;margin-right:3%}}.home .entry-header .header-container{position:absolute;top:0;width:100%;z-index:-1}.home .entry-header .header-container .header-slide{background-size:cover;background-position:center;background-repeat:no-repeat;display:flex;flex-direction:column;justify-content:center}@media (max-width:899px){.home .entry-header{padding-bottom:254px}}@media (max-width:767px){.home .entry-header{margin-bottom:0!important}}.home .site-inner .wrap{max-width:unset}.home .site-inner .wrap .news-titles-wrap{width:100%;background-image:linear-gradient(to bottom,#c2c2c2 -52%,#8f8f8f 130%);color:#fff;overflow:hidden;display:flex;justify-content:center;height:85px}.home .site-inner .wrap .news-titles-wrap .flex-item{width:1420px;justify-content:center;margin-top:28px}.home .site-inner .wrap .news-titles-wrap .flex-item .updates{font-size:20px;font-weight:700}.home .site-inner .wrap .news-titles-wrap .flex-item .all-updates{font-size:16px;font-weight:700;text-decoration:underline;color:#FFD65D}.home .site-inner .wrap .news-titles-wrap .ticker-wrap{width:1200px;margin:0 auto;overflow:hidden}@keyframes ticker{0%{transform:translate3d(-65%,0,0)}100%{transform:translate3d(99%,0,0)}}.home .site-inner .wrap .news-titles-wrap .ticker-move{display:inline-block;white-space:nowrap;animation-iteration-count:infinite;animation-timing-function:linear;animation-name:ticker;animation-duration:25s}.home .site-inner .wrap .news-titles-wrap .single-title-wrap{display:inline-block}.home .site-inner .wrap .news-titles-wrap .single-title-wrap span{padding:0 1rem}@media (max-width:1449px){.home .site-inner .wrap .news-titles-wrap .flex-item{width:98%}.home .site-inner .wrap .news-titles-wrap .flex-item .all-updates{width:115px}.home .site-inner .wrap .news-titles-wrap .flex-item .ticker-wrap{width:82%}}@media (max-width:1199px){.home .site-inner .wrap .news-titles-wrap{height:55px}.home .site-inner .wrap .news-titles-wrap .flex-item{margin-top:13px}}@media (max-width:991px){.home .site-inner .wrap .news-titles-wrap{height:43px}.home .site-inner .wrap .news-titles-wrap .flex-item{margin-top:7px}.home .site-inner .wrap .news-titles-wrap .flex-item .updates{font-size:15px}.home .site-inner .wrap .news-titles-wrap .flex-item .all-updates{font-size:15px}.home .site-inner .wrap .news-titles-wrap .flex-item .ticker-wrap{width:77%}}@media (max-width:991px){.home .site-inner .wrap .news-titles-wrap{height:33px}.home .site-inner .wrap .news-titles-wrap .flex-item{margin-top:3px}.home .site-inner .wrap .news-titles-wrap .flex-item .updates{font-size:13px}.home .site-inner .wrap .news-titles-wrap .flex-item .all-updates{font-size:13px;width:unset}.home .site-inner .wrap .news-titles-wrap .flex-item .ticker-wrap{width:67%;font-size:12px}}@media (max-width:489px){.home .site-inner .wrap .news-titles-wrap .flex-item .all-updates{width:78px}}.home .home-article-container:nth-child(odd){background-image:url(../images/home-visual-testimonies.png);background-size:cover;background-repeat:no-repeat;background-position:center;margin-top:0}.home .home-article-container:nth-child(even){margin-top:-40px;background-color:rgba(21,20,17,.1)}.block-inner-container{width:90%;max-width:1200px;margin:0 auto}.footer-widgets .gform_widget .widget-wrap label{display:none!important}.footer-widgets .gform_widget .widget-wrap li.gfield{padding-left:0!important}.footer-widgets .gform_widget .widget-wrap li{margin:0!important}.footer-widgets .gform_widget .widget-wrap .gfield_description{padding:0!important}@font-face{font-family:'Rubik';font-style:italic;font-weight:300;src:url(https://fonts.gstatic.com/s/rubik/v12/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U3f4c.ttf) format('truetype')}@font-face{font-family:'Rubik';font-style:italic;font-weight:400;src:url(https://fonts.gstatic.com/s/rubik/v12/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tdE3U3f4c.ttf) format('truetype')}@font-face{font-family:'Rubik';font-style:italic;font-weight:500;src:url(https://fonts.gstatic.com/s/rubik/v12/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8tvE3U3f4c.ttf) format('truetype')}@font-face{font-family:'Rubik';font-style:italic;font-weight:700;src:url(https://fonts.gstatic.com/s/rubik/v12/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8u6FHU3f4c.ttf) format('truetype')}@font-face{font-family:'Rubik';font-style:italic;font-weight:900;src:url(https://fonts.gstatic.com/s/rubik/v12/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8v0FHU3f4c.ttf) format('truetype')}@font-face{font-family:'Rubik';font-style:normal;font-weight:300;src:url(https://fonts.gstatic.com/s/rubik/v12/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYiFV0Uw.ttf) format('truetype')}@font-face{font-family:'Rubik';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/rubik/v12/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4iFV0Uw.ttf) format('truetype')}@font-face{font-family:'Rubik';font-style:normal;font-weight:500;src:url(https://fonts.gstatic.com/s/rubik/v12/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYiFV0Uw.ttf) format('truetype')}@font-face{font-family:'Rubik';font-style:normal;font-weight:700;src:url(https://fonts.gstatic.com/s/rubik/v12/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-FV0Uw.ttf) format('truetype')}@font-face{font-family:'Rubik';font-style:normal;font-weight:900;src:url(https://fonts.gstatic.com/s/rubik/v12/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-ro-FV0Uw.ttf) format('truetype')}</style>
</style>
    <?php
}

genesis();